 #
 # Makefile for Raspberry Pi input GPIO logger
 #
 # (c) 2018 Christophe BLAESS <christophe.blaess@logilin.fr>
 #
 # This program is free software; you can redistribute it and/or modify it
 # under the terms and conditions of the GNU General Public License,
 # version 2, as published by the Free Software Foundation.
 #
 # This program is distributed in the hope it will be useful, but WITHOUT
 # ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 # FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 # more details.
 #
 # You should have received a copy of the GNU General Public License along with
 # this program; if not, write to the Free Software Foundation, Inc.,
 # 51 Franklin St - Fifth Floor, Boston, MA 02110-1301 USA.


CC=$(CROSS_COMPILE)gcc

CFLAGS += -Wall -pthread -g -D_PI_LOGGER_VERSION="$(shell git describe 2>/dev/null | tr -d '\r\n')"

EXE = pi-logger


.PHONY: all
all: $(EXE)


.PHONY:clean
clean:
	rm -f $(EXE) $(UNIT_TESTS) *.o *~ *.gcno *.gcda *.gcov

